ShariesApp/ShariesApp/Views/AccountManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShariesApp.Views.AccountManagementPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="25,25,25,0">
                    <Label Text="Change password"></Label>
                    <Entry x:Name="changePasswordOne" Placeholder="New password"></Entry>
                    <Entry x:Name="changePasswordTwo" Placeholder="Repeat new password"></Entry>
                    <Button x:Name="changePasswordButton" Text="Change" Clicked="ChangePassword"></Button>
                    <Label x:Name="changePasswordLabel"></Label>
                </StackLayout>
                <StackLayout Margin="25,0,25,0">
                    <Label Text="Block user"></Label>
                    <Entry x:Name="blockAccountEntry" Placeholder="Users account number"></Entry>
                    <Button x:Name="blockAccountButton" Text="Block" Clicked="BlockAccount"></Button>
                    <Label x:Name="blockAccountLabel"></Label>
                </StackLayout>
                <StackLayout Margin="25,0,25,0">
                    <Label Text="Unblock user"></Label>
                    <Entry x:Name="unblockAccountEntry" Placeholder="Users account number"></Entry>
                    <Button x:Name="unblockAccountButton" Text="Unblock" Clicked="UnblockAccount"></Button>
                    <Label x:Name="unblockAccountLabel"></Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>